{
  "domain": "wolflink",
  "name": "Wolf Smartset HACS",
  "codeowners": ["@felixroedl1"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/wolflink",
  "issue_tracker": "https://github.com/felixroedl1/ha-wolflink/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "loggers": ["wolf_comm"],
  "requirements": ["wolf-comm==0.0.48"],
  "version": "0.2.0.0"
}
